{
  "Window": {
    "Width": 3840,
    "Height": 2160,
    "Title": "Deltaviewer"
  },
  "Render": {
    "ClearColor": [0.1, 0.1, 0.2, 1.0],
    "LightPosition": [2.0, 2.0, 2.0]
  },
  "Camera": {
    "MovementSpeed": 2.5,
    "Sensitivity": 0.1,
    "Fov": 45.0,
    "StartPosition": [0.0, 0.0, 7.5],
    "NearPlane": 0.1,
    "FarPlane": 100.0
  },
  "Paths": {
    "DefaultModel": "assets/models/backpack/backpack.obj",
    "ShaderVert": "assets/shaders/vert.glsl",
    "ShaderFrag": "assets/shaders/frag.glsl",
    "PlaneShaderVert": "assets/shaders/plane_vert.glsl",
    "PlaneShaderFrag": "assets/shaders/plane_frag.glsl"
  }
}
